<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- To compile:  mvn validate; mvn clean install; mvn package.  On                         
       subsequent compilations, you can just do mvn -o package --> 
        <modelVersion>4.0.0</modelVersion>
	<groupId>WorldJam</groupId>
	<artifactId>WorldJam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<developers>
	  <developer>
	    <name>Sebouh Paul</name>
	    <email>sebouh.paul@gmail.com</email>
	    <!-- <organization>Your Organization</organization> <organizationUrl>https://www.github.com/myusername</organizationUrl> -->
	  </developer>
	</developers>
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <resources>
	    <resource>
	      <directory>resources</directory>
	    </resource>
	  </resources>
	  
	  
	  <plugins>


 	    <!-- This plugin is for dependencies that are not from Maven -->
 	    <plugin>
 	      <groupId>org.apache.maven.plugins</groupId>
 	      <artifactId>maven-install-plugin</artifactId>
 	      <version>2.5.1</version>
 	      <configuration>
 		<groupId>com.zerotier.libzt</groupId>
 		<artifactId>libzt</artifactId>
 		<version>1.3.1</version>
 		<packaging>jar</packaging>
 		<file>${basedir}/lib/zt.jar</file>
 		<generatePom>true</generatePom>
 	      </configuration>
 	      <executions>
 		<execution>
 		  <id>install-jar-lib</id>
 		  <goals>
 		    <goal>install-file</goal>
 		  </goals>
 		  <phase>validate</phase>
 		</execution>
 	      </executions>
 	    </plugin>
	    
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
		<source>1.8</source>
		<target>1.8</target>
	      </configuration>
	    </plugin>
	    <!-- Create executable jar file (all operating systems) -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.0.2</version>
	      <configuration>
		<archive>
		  <manifest>
		    <mainClass>worldjam.exe.Client</mainClass>
		  </manifest>
		</archive>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>1.7.1</version>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>shade</goal>
		  </goals>
		</execution>
	      </executions>
	      <configuration>
		<shadedArtifactAttached>true</shadedArtifactAttached>
		<shadedClassifierName>shaded</shadedClassifierName>
		<transformers>
		  <transformer
		      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		    <mainClass>worldjam.exe.Client</mainClass>
		  </transformer>
		</transformers>
	      </configuration>
	    </plugin>

	    <!-- MacOS .app file -->
	    <plugin>
	      <groupId>sh.tak.appbundler</groupId>
	      <artifactId>appbundle-maven-plugin</artifactId>
	      <version>1.2.0</version>
	      <dependencies>
		<dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-archiver</artifactId>
		  <version>RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity-tools</artifactId>
		  <version>2.0</version>
		</dependency>
	      </dependencies>
	      <configuration>
		<mainClass>worldjam.exe.Client</mainClass>
		
		<bundleName>WorldJam</bundleName>
		<iconFile>img/icons/wj_icon.icns</iconFile>
		<!--<workingDirectory>$APP_ROOT/../</workingDirectory>-->
		<!--<workingDirectory>$APP_ROOT/Contents/Resources</workingDirectory>-->
	      </configuration>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>bundle</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	    <!-- copy the native libraries into the .app directory>-->
	    <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
              <executions>
		<execution>
                  <id>copy</id>
                  <phase>package</phase>
                  <configuration>
                    <target>
                      <echo>ANT TASK - copying files.... into $APP_ROOT</echo>
                      <copy todir="${basedir}/target/WorldJam-${version}/WorldJam.app/Contents/MacOS" overwrite="true" flatten="true">
			<fileset dir="${basedir}/lib/darwin-universal" includes="*.dylib" />
                      </copy>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
		</execution>
              </executions>
            </plugin>
	    
	    <!-- Windows .exe -->
	    <plugin>
	      <groupId>com.akathist.maven.plugins.launch4j</groupId>
	      <artifactId>launch4j-maven-plugin</artifactId>
	      <version>1.7.21</version>
	      <executions>
		<execution>
		  <id>l4j-clui</id>
		  <phase>package</phase>
		  <goals>
		    <goal>launch4j</goal>
		  </goals>
		  <configuration>
		    <headerType>gui</headerType>
		    <jar>${project.build.directory}/${project.artifactId}-${version}-shaded.jar</jar>
		    <outfile>${project.build.directory}/WorldJam.exe</outfile>
		    <downloadUrl>http://java.com/download</downloadUrl>
		    <classPath>
		      <mainClass>worldjam.exe.Client</mainClass>
		      <preCp>anything</preCp>
		    </classPath>
		    <icon>img/icons/wj_icon.ico</icon>
		    <jre>
		      <minVersion>1.6.0</minVersion>
		      <jdkPreference>preferJre</jdkPreference>
		    </jre>
		    <versionInfo>
		      <fileVersion>1.0.0.0</fileVersion>
		      <txtFileVersion>${project.version}</txtFileVersion>
		      <fileDescription>${project.name}</fileDescription>
		      <copyright>2018 WorldJam</copyright>
		      <productVersion>1.0.0.0</productVersion>
		      <txtProductVersion>1.0.0.0</txtProductVersion>
		      <productName>${project.name}</productName>
		      <companyName>SJP Code</companyName>
		      <internalName>WorldJam</internalName>
		      <originalFilename>WorldJam.exe</originalFilename>
		    </versionInfo>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
	<dependencies>
	  <dependency>
	    <groupId>org.la4j</groupId>
	    <artifactId>la4j</artifactId>
	    <version>0.6.0</version>
	  </dependency>
	  <!-- <dependency> <groupId>de.javawi.jstun</groupId> <artifactId>jstun</artifactId> 
	       <version>0.7.4</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
	       <artifactId>slf4j-api</artifactId> <version>1.7.5</version> </dependency> 
	       <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-jdk14</artifactId> 
	       <version>1.7.5</version> <scope>runtime</scope> <optional>true</optional> 
	       </dependency> -->
	  <!-- https://mvnrepository.com/artifact/javax.sdp/nist-sdp -->
	  <!-- <dependency> <groupId>javax.sdp</groupId> <artifactId>nist-sdp</artifactId> 
	       <version>1.0</version> </dependency> -->
	  <dependency>
	    <groupId>com.github.sarxos</groupId>
	    <artifactId>webcam-capture</artifactId>
	    <version>0.3.12</version>
	  </dependency>

	  <dependency>
 	    <groupId>com.zerotier.libzt</groupId>
 	    <artifactId>libzt</artifactId>
 	    <version>1.3.1</version>
 	  </dependency>


	</dependencies>
</project>
