<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WorldJam</groupId>
	<artifactId>WorldJam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<developers>
        <developer>
            <name>Sebouh Paul</name>
            <email>sebouh.paul@gmail.com</email>
            <!-- <organization>Your Organization</organization>
            <organizationUrl>https://www.github.com/myusername</organizationUrl> -->
        </developer>
    </developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
     		<resource>
       			<directory>resources</directory>
     		</resource>
   		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Create executable jar file (all operating systems) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>worldjam.exe.DefaultClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>worldjam.exe.DefaultClient</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </plugin>
			<!-- MacOS .app file -->
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<mainClass>worldjam.exe.DefaultClient</mainClass>
					<!-- <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk</jrePath> -->
					<bundleName>WorldJam</bundleName>
					<iconFile>img/icons/wj_icon.icns</iconFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Windows .exe -->

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.21</version>
				<executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
                        <outfile>${project.build.directory}/WorldJam.exe</outfile>
                        <downloadUrl>http://java.com/download</downloadUrl>
                        <classPath>
                            <mainClass>worldjam.exe.DefaultClient</mainClass>
                            <preCp>anything</preCp>
                        </classPath>
                        <icon>img/icons/wj_icon.ico</icon>
                        <jre>
                            <minVersion>1.6.0</minVersion>
                            <jdkPreference>preferJre</jdkPreference>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>${project.version}</txtFileVersion>
                            <fileDescription>${project.name}</fileDescription>
                            <copyright>2012 hasCode.com</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>1.0.0.0</txtProductVersion>
                            <productName>${project.name}</productName>
                            <companyName>hasCode.com</companyName>
                            <internalName>hasCode</internalName>
                            <originalFilename>hasCode.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
			</plugin>
		</plugins>
	</build>
</project>